<!DOCTYPE html>
<!--[if lt IE 6]>  <html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="no-js ie lt-ie9 lt-ie8 lt-ie7 lt-ie6"> <![endif]-->
<!--[if IE 6]>     <html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="no-js ie lt-ie9 lt-ie8 lt-ie7 ie6"> <![endif]-->
<!--[if IE 7]>     <html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="no-js ie lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>     <html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="no-js ie lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>     <html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="no-js ie ie9"> <![endif]-->
<!--[if not lte IE 9]><!--> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="no-js"> <![endif]-->
<head>
<title>Browser Strangeness</title>
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />//-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="mobileoptimized" value="0" />
//-->
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type="text/css">
@-webkit-viewport { zoom:1.0; width:extend-to-zoom; }
@-moz-viewport { zoom:1.0; width:extend-to-zoom; }
@-ms-viewport { zoom:1.0; width:extend-to-zoom; }
@-o-viewport { zoom:1.0; width:extend-to-zoom; }
@viewport { zoom:1.0; width:extend-to-zoom; }

html {
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale;
	background-color:#008;
	margin: 20px;
	/*margin-left:4%; */
}

body {
	font-family: 'Josefin Sans', sans-serif;
	background-color:#fff;
	color:#000;
	font-size:16px;
	text-align:center;	
	margin-bottom:30px;
	padding:0px;
	padding:4%; 
	padding-top:20px;
	padding-bottom:20px;
	min-height:400px;
	-webkit-border-radius: 8px; /* chrome and safari browsers */
	-moz-border-radius: 8x; /* mozilla firefox */
	-khtml-border-radius: 8px; /* some linux browsers */
	border-radius: 8px; /* w3c standard */
}

.base_category {
	padding:4px;
	padding-left:8px;
	padding-right:8px;
}

.base_notes {
	padding:4px;
	padding-left:8px;
	padding-right:8px;
	font-style:italic;
}

.base_targets {
	padding:4px;
	padding-left:8px;
	padding-right:8px;
}

.base_credits {
	padding:4px;
	padding-left:8px;
	padding-right:8px;
	font-style:italic;
}

.centered_block
{
	display:inline-block; *display:inline; *zoom:1;
	text-align:center;
	margin-left:auto;
	margih-right:auto;
}

.styled_block 
{
	display:inline-block; *display:inline; *zoom:1;
	/*float:left;*/
	text-align:left;
	background-color:#EEE;
	/*width:90%;
	min-height:100px;*/
	margin:8px;
	margin-left:6%;
	margin-right:6%;
	padding:8px;
	margin-bottom:8px;
	-webkit-border-radius: 10px; /* chrome and safari browsers */
	-moz-border-radius: 10px; /* mozilla firefox */
	-khtml-border-radius: 10px; /* some linux browsers */
	border-radius: 10px; /* w3c standard */
	-webkit-box-shadow: 0 5px 10px #888;
	-moz-box-shadow: 0 5px 10px #888;
	box-shadow: 0 5px 10px #888;
}

.centered_header_block {	
	background-color:#FFF;
	text-align:center;
	margin:8px;
	margin-left:6%;
	margin-right:6%;
	margin-bottom:20px;
	padding:16px;
	-webkit-border-radius: 6px; 
	-moz-border-radius: 6px; 
	-khtml-border-radius: 6px; 
	border-radius: 6px; 
	-webkit-box-shadow: 0 5px 10px #888;
	-moz-box-shadow: 0 5px 10px #888;
	box-shadow: 0 5px 10px #888;
	clear:both;
	float:none;
}

@media all and (min-width: 800px) 
{
	.styled_block 
	{
		/*width:45%;*/
		padding:4px;
		margin:4px;
		margin-left:1%;
		margin-right:1%;
		margin-bottom:8px;
	}
}

a:visited { color:blue; }
a:active { color:blue; }
a:hover { color:blue; }
a:link { color:blue; }

h1 {
	text-align:center;
	font-family: 'cicleshadow';
	font-size:48px;
	color:#000;
	margin-left:6%;
	margin-right:6%;
}

h2 {
	text-align:center;
	font-family: 'cicleshadow';
	font-size:42px;
	color:#800;
	margin-left:6%;
	margin-right:6%;
}

h3 {
	text-align:center;
	font-family: 'cicleshadow';
	font-size:32px;
	color:#800;
	margin-left:6%;
	margin-right:6%;
}

.titlebar {
	background-color:#eee;
	margin-left:6%;
	margin-right:6px;
	border:0px;
    border-top: 16px solid #800; 
    border-bottom: 16px solid #800; 
}

.base_grayed_out {
	background-color:#aaa;
	color:#fff;
	padding:4px;
	padding-left:8px;
	padding-right:8px;
	font-weight:bold;
	-webkit-border-radius: 6px; /* chrome and safari browsers */
	-moz-border-radius: 6x; /* mozilla firefox */
	-khtml-border-radius: 6px; /* some linux browsers */
	border-radius: 6px; /* w3c standard */
}

.base_blued_out {
	background-color:#00a;
	color:#fff;
	padding:4px;
	padding-left:8px;
	padding-right:8px;
	font-weight:bold;
	-webkit-border-radius: 6px; /* chrome and safari browsers */
	-moz-border-radius: 6x; /* mozilla firefox */
	-khtml-border-radius: 6px; /* some linux browsers */
	border-radius: 6px; /* w3c standard */
}

/* Safari 7.1+ */
_::-webkit-full-page-media, _:future, :root .s8 { background-color:#800;color:#fff; }

/* Safari 6.1-10.0 [webkit 537.43.58+] */
@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) { @media { .saf61up { background-color:#800;color:#fff; } } }

@media screen and (max-width:1023px)
{
	.smallscreen 
	{
		display:none;
	}
	
	.largescreen 
	{
		margin:10px;
	}
}

@media screen and (min-width:1024px)
{
	.largescreen 
	{
		margin-top:54px;
	}
}

</style>
</head>
<body>

<h1>browser strangeness</h1>

	Mirrors: <a href="https://browserstrangeness.github.io">browserstrangeness.github.io</a> & 
	<a href="https://browserstrangeness.bitbucket.io">browserstrangeness.bitbucket.io</a>
	
<br /><br />

<div class="centered_block" style="background: #dde4f9 url(images/blue_geometry.png);">

<div style="text-align:center;">CSS Hacks for Chrome, Safari, Firefox, Internet Explorer, Edge (Formerly Spartan)<br />
(CSS Hacks are Bandaids, Temporary Fixes Only!)</div>

<div class="clear:both;">&nbsp;</div>

<div class="centered_block" style="min-width:400px;background-color:#FFF;">

<div class="styled_block" style="width:120px;height:120px;float:left;margin-left:40px;"><a href='css_hacks.html'><img border=0 src="images/test_ss.png" style="width:120px;height:120px;"></a></div>

<div class="styled_block" style="width:120px;height:120px;float:right;margin-right:40px;"><a href='http://jeffclayton.wordpress.com'><img border=0 src="images/wp_css_jc.png" style="width:120px;height:120px;"></a></div>

</div>

<br class="clear:both;">

<div class="centered_block" style="min-width:400px;background-color:#FFF;">
<a href='css_hacks.html'>CSS Web Formatting Hacks<br />
Live Responsive Testing Page (For many devices)</a><br />

<div class="clear:both;">&nbsp;</div>

<div>
<a href="http://jeffclayton.wordpress.com">Tech Blog (With CSS Hacks and Other Things)</a>
</div>

</div>

<div class="clear:both;">&nbsp;</div>

<div>If this is Safari 7.1 or newer, the below block will be red.</div>

<div class="clear:both;">&nbsp;</div>

<div class="base_blued_out s8" style="float:right;text-align:left;margin-right:30px;">


<span style="float:right;"><a href='http://jeffclayton.wordpress.com'>
<img src='./images/jeff_thumb.png' border=0 class="largescreen" style="float:right;-webkit-border-radius:6px;-moz-border-radius:6x;-khtml-border-radius:6px;border-radius:6px;" /></a></span>

<span class="smallscreen" style="margin-right:20px;float:right;">
<pre style="font-size:12px;">
/* Safari 7.1+ CSS Hack (Formatted Example) */

_::-webkit-full-page-media, _:future, :root .selector {
   property:value; 
}

Author: Jeff Clayton
</pre>
</span>

</div>

<div class="clear:both;">&nbsp;</div>

<div>
Copyright &copy;2011-<script>document.write(new Date().getFullYear())</script> by Jeff Clayton
</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53426482-1', 'auto');
  ga('require', 'linkid', 'linkid.js'); /* Added Attributions */
  ga('send', 'pageview');

</script>
</body>
</html>
